常用的函数
	一、字符函数
		1.length()   
			求出一个字符或字符串的字节数，一个字母占1字节，汉字utf8下3字节
			length('我是人abc')   结果为12
		2.concat()
			拼接两个字符或字符集
			concat('我是','人')   结果  我是人
		3.upper()、lower()
			转为大写或者小写，增强后减弱
			upper('Abc')   输出ABC
			lower('Abc')   输出abc
		4.substr()或substring()
			截取字符，方法重载4次，从索引处开始截取，截取n个
			（大致和Java一样，不过索引从1开始）
			substr('我是神',2)   结果 是神
			substr('我是神'，1,2)结果 我是
		5.instr()
			返回子串第一次在字符串中的起始位置，如果找不到返回0
			instr('我是人','是')  结果 2
		6.trim()
			去掉字符串首尾空格
			trim('   我 是 好人  ')  结果 我 是 好人
			也可以去掉前后指定字符
			trim('a' from 'aa我是a好人aa') 结果 我是a好人
		7.lpad()左填充      
		  rpad()右填充	
			用指定字符实现在指定长度内的填充，如果长度小于本身字符集长度，则截取
			lpad('李丹阳',5,'0')  结果 00李丹阳
			lpad('李丹阳',2,'0')  结果 李丹
			rpad('李丹阳',5,'0')  结果 李丹阳00
		8.replace()
			替换字符集中指定部分，全部替换
			replace('我是人','人','神')  结果 我是神
	二、数学函数
		1.round()
			四舍五入，小数点后保留位数
			round(3.14)  结果3
			round(3.14,2)  结果3.14
			round(-3.54)  结果-4
		2.ceil()   英语意思为屋顶
			向上取整，返回>=该数的最小整数
			ceil(3.14) 结果 4
			ceil(-3.14) 结果 -3
		3.floor()   英语意思为地板
			向下取整，返回<=该数的最大整数
			floor(3.14) 结果 3
			floor(-3.14) 结果 -4
		4.truncate()
			截断，不考虑四舍五入
			truncat(3.99,0)  结果3
		5.mod()
			取余数   a-a/b*b
			mod(-9,-5)  结果-4
	三、日期函数
		1.now()
			返回当前系统日期加时间（到秒）
		2.curdate()
			返回当前系统日期（不包含时间）
		3.curtiem()
			返回当前系统时间（不包含日期）
		4.year()
			传入一个时间，返回年
			year('2008-1-9')  结果2008
			year(now()) 结果2018
		5.month()   （monthname英文状态表示月）
			传入一个时间，返回月
		7.day()天  hour()小时  minute()分钟  second()秒
		
		8.str_to_date()
			将字符格式化
	